{
  "login": "min91",
  "link": "wss://babylonps9k.evo-games.com/public/baccarat/player/game/Always8baccarat0/socket?messageFormat=json&tableConfig=sl52ewibggycyogv&EVOSESSIONID=stfp7kwtpzsdd7ctstllozpuoflcha2ncba20e07a8199fa78240dd8058891c9aa8f42b2c512af6fa&instance=qwhpw1-stfp7kwtpzsdd7ct-sl52ewibggycyogv&client_version=6.20250204.13304.49724-0810bd0336"
}